# TESTNG_Assessment

./: .project  pom.xml  testdata.xlsx  testng.xml
src/main/java/TESTNG/TESTNG_Assessment/: App.java
src/test/java/TESTNG/TESTNG_Assessment/: AppTest.java
src/test/java/com/Pages/: BasePage.java  LoginPage.java
src/test/java/com/Tests/: BaseTest.java  LoginTest.java
src/test/java/com/Utilites/: DPExcel.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Tests.LoginTest.xml
